# EcarWintoneTFcard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tfcard/wintone/ecar/com/ecarwintonetfcard/: App.java  BaseActivity.java  ESubscriber.java  MainActivity.java  SerialHelper4WT.java  SerialI.java
app/src/main/java/tfcard/wintone/ecar/com/ecarwintonetfcard/camera/: CameraActivity.java  ViewfinderView.java
app/src/main/java/tfcard/wintone/ecar/com/ecarwintonetfcard/entity/: SerialBean.java
app/src/main/java/tfcard/wintone/ecar/com/ecarwintonetfcard/net/: PubDataCenter.java  PubService.java
app/src/main/java/tfcard/wintone/ecar/com/ecarwintonetfcard/util/: LogUtils.java  SPKeyUtils.java  SPUtils.java  SysServiceUtils.java
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_item.xml
app/src/main/res/values/: colors.xml  strings.xml
ftcardlib/: build.gradle
ftcardlib/src/main/: AndroidManifest.xml
ftcardlib/src/main/java/com/ecaray/wintonlib/: AuthHelper.java  RecogniteHelper4WT.java
ftcardlib/src/main/java/com/ecaray/wintonlib/util/: SPKeyUtils.java  SPUtils.java
tfcardlib/: build.gradle
tfcardlib/src/androidTest/java/wintonlib/: AuthHelper.java  RecogniteHelper4WT.java
tfcardlib/src/androidTest/java/wintonlib/util/: SPKeyUtils.java  SPUtils.java
tfcardlib/src/main/: AndroidManifest.xml
tfcardlib/src/main/java/tfcard/wintone/ecar/com/tfcardlib/: RecogniteHelper4WT.java
tfcardlib/src/main/res/values/: strings.xml
