<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fl_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/sv_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/background_fl"
            layout="@layout/camera_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_camera_onpreview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_takepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_theme"
                    android:gravity="center"
                    android:text="@string/take_pic"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_flashmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_theme"
                    android:gravity="center"
                    android:text="@string/open_flash_mode"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_camera_aftertake"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_theme">

                <TextView
                    android:id="@+id/btn_savepic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/camera_submit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/main_theme">

                <Button
                    android:id="@+id/btn_cancelpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/camera_cancel" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/camera_front" />

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/camera_back" />


    </FrameLayout>

</RelativeLayout>